# ShareIt

./: .gitignore  README.md  pom.xml  start.sh
client/: next.config.js  package-lock.json  package.json  tsconfig.json
client/src/app/: layout.tsx  page.tsx
src/main/java/in/utkarsh4tech/: Main.java
src/main/java/in/utkarsh4tech/controller/: FileController.java
src/main/java/in/utkarsh4tech/service/: FileSharer.java
src/main/java/in/utkarsh4tech/utils/: UploadUtils.java
